name=ProMenu Library
version=0.1.0
author=Marcin Borowicz
maintainer=Marcin Borowicz <marcinbor85@gmail.com>
sentence=Asynchronous ProMenu library for fast implementing advanced user menus.
paragraph=Support object oriented menu declarations with rich set of features.
category=Display
url=https://github.com/marcinbor85/ProMenu
depends=SmartButton Library (>=0.3.0)
architectures=*
